MONGODB_URI= mongodb+srv://canuyumaz:silenceisbetter@mern-stack.b62z0xl.mongodb.net/?retryWrites=true&w=majority
EXPIRES_IN=24h
EXPIRES_IN_FOR_BLOCKED_USER = 0

RESET_PASSWORD_EXPIRE=24h

JWT_SECRET_KEY=testsecretkey
JWT_COOKIE_EXPIRE = 360

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_EMAIL = 0canuyumaz0@gmail.com
SMTP_PASS = uacxwbyljjmrgyjt

NODE_ENV = development

SESSION_SECRET_KEY = deneme8deneme
SESSSION_NAME = anysession