MONGODB_URI= <YOUR_MONGO_URI>
EXPIRES_IN= <YOUR_EXPIRES_IN>
EXPIRES_IN_FOR_BLOCKED_USER = <YOUR_EXPIRES_IN_FOR_BLOCKED_USER>

RESET_PASSWORD_EXPIRE= <YOUR_RESET_PASSWORD_EXPIRE> 

JWT_SECRET_KEY= <YOUR_JWT_SECRET_KEY>
JWT_COOKIE_EXPIRE = <YOUR_JWT_COOKIE_EXPIRE>

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_PORT>
SMTP_EMAIL = <YOUR_SMTP_EMAIL>
SMTP_PASS = <YOUR_SMTP_PASS>

NODE_ENV = <YOUR_NODE_ENV>

SESSION_SECRET_KEY = <YOUR_SESSION_SECRET_KEY>
SESSSION_NAME = <YOUR_SESSSION_NAME>
